 	20
&	2
,	1
-	1
.	4
......	1
/	4
1	3
1.4亿年	1
1.6亿年	1
10	2
10公里	1
12	2
14508	1
15636	1
2	2
2.	1
2.5亿	1
2.5亿年	2
2012	1
2亿	1
2亿年	1
3	3
4	3
45亿年	1
5	3
5.3亿年	2
5亿多年	2
6	2
6500万年	3
7	2
8	2
9	2
97%	1
:	1
=	3
?	1
and	1
bbs	1
bizzare	1
cctvdream	1
cn	1
com	1
ct	1
dinosaurus	1
forum	1
fromuid	1
geographic	1
hide	1
http	1
k	1
mod	1
national	1
nature	1
period	1
php	1
ps	1
quo	1
rex	1
science	1
seek	1
status	1
t	1
tid	1
triassic	1
tyrannosaurus	1
viewthread	1
www	1
——	12
“	8
”	8
。	186
一	5
一个	21
一个种	1
一个门	1
一些	16
一亿年	3
一件	1
一共	1
一切	1
一句	1
一层	1
一座	1
一张	3
一批	1
一方面	1
一期	1
一样	2
一根	2
一次	1
一点	5
一种	3
一般说来	1
一起	3
一部	1
一部分	1
一颗	2
万物	2
三	2
三个	1
三叠	8
三角	1
上	22
下	12
下去	1
下来	1
下面	3
不	37
不仅	1
不同	2
不学无术	1
不对	1
不断	1
不比	1
不管	1
不能	1
不起眼	1
不过	2
不错	2
与	2
丑	1
专业	2
且	1
世	2
世界	1
丘	1
东亚	1
东西	6
丝毫	1
两	1
两个	4
两只	1
两地	1
两条	2
两栖	1
两栖动物	1
两点	1
两者	1
严重	2
个	8
个人	1
个体	1
中	7
中国	4
中期	1
中生代	2
临	1
为	9
为了	1
为什么	3
主	2
主义	1
主宰	1
主流	1
举	2
久	4
之	2
之一	1
之前	4
之后	3
之类	5
乌尔禾	1
乐意	1
乐此不疲	1
也	35
也许	1
习性	1
了	82
了然	2
了解	1
争论不休	1
事	2
事件	3
事实	1
事实上	3
事情	2
二	1
二叠	4
于	7
于是	1
亚	20
亚利桑	3
亚洲	2
亚纲	3
些	5
产生	1
人	11
人们	3
人民	1
人类	12
什么	17
什么样	1
仅次于	1
介绍	1
从	8
从前	2
从而	1
仔细	1
他们	2
代	2
代表	3
以	3
以上	1
以为	1
以前	3
以此类推	2
们	1
会	12
伸	1
伸手	1
似	4
似乎	4
但	8
但是	8
位	1
位置	1
住	2
体会	1
体型	8
作	2
作为	3
你	6
例	1
例子	6
侏罗世	1
侏罗纪	11
供	1
依据	1
侧	2
侵	1
保存	3
信息	3
倘若	1
借助	1
假说	1
做	5
像	3
元素	2
充斥	1
充满	1
克施洛	1
全球	4
全貌	1
公园	2
六艺	1
关于	8
关系	3
兴盛	2
兴趣	1
其	6
其中	2
其他	5
其实	5
具体	4
具备	1
具有	1
典型	1
兽	20
内	2
再	2
再说	1
写	2
冷门	1
准确	1
几个	9
几十年	1
几千万年	1
几只	1
几块	2
几百万年	1
几级	1
凡	1
凭借	1
凶残	1
出	3
出于	1
出来	1
出现	8
分	2
分为	5
分享	2
分化	1
分工	1
分布	2
分成	2
分支	1
分类	18
分裂	1
切	1
划分	1
刚才	1
别	1
别人	1
到	22
到处	1
到底	1
刷	1
前	10
前面	1
剑	5
剩下	2
副	1
动物	16
包含	3
包括	3
化	4
化石	7
北美	4
区分	1
十具	1
十分	3
十足	1
半	2
半天	1
半岛	1
单孔	8
南北	1
南方	1
南美	2
博物馆	1
占优势	1
印度	1
印痕	1
即使	2
却	2
历史	4
原始	1
原来	1
原角龙	1
去	3
参考	1
参见	2
又	4
双	12
双冠龙	1
双眼	1
发出	1
发展	2
发现	5
发生	4
取而代之	1
变	2
变成	3
叙述	1
口	1
古	1
古生代	2
古生物	5
古生物学家	1
古近纪	1
句	3
另	1
只	11
只不过	1
只是	2
只有	1
只能	1
叫	10
叫做	1
可	2
可以	15
可是	2
可能	2
台词	1
史	1
右	1
吃	3
各个	1
各种	17
合理	1
同	1
同样	1
名	2
名字	3
名称	1
后	5
后代	1
后来	3
后脚	1
后腿	1
后裔	1
后面	1
向	1
向着	2
吧	4
告诉	1
呢	9
和	31
品味	1
哺乳	4
哺乳动物	3
唯	1
唯一	1
唱	1
啦	6
喜闻乐见	1
嘛	1
四	1
四个	1
四条	1
四肢	1
回	1
回来	2
回答	1
因为	4
因此	1
因素	1
困难	2
图	39
在	57
地	4
地上	2
地层	2
地方	1
地球	12
地质	4
地震	1
坎	1
坏事	1
坐骨	1
坑	2
埃德蒙	2
城市	1
城管	1
基本	2
堡	1
墨西哥	1
声音	1
复原	3
复杂	1
外行	1
多	11
多少	4
大	10
大体	2
大型	5
大多数	1
大大	1
大家	6
大小	1
大概	10
大火	1
大西洋	1
大部分	4
大都	1
大陆	9
天	1
天上	5
天灾	1
天空	1
太	3
夫	1
头脑	1
头骨	7
奇形怪状	4
奇葩	1
奔波	1
奥陶纪	2
好	10
好几个	1
好几套	1
好多	1
好奇	3
如	3
如果	4
如此	3
始祖鸟	2
威武	1
嬉戏	1
孑遗	1
孔	7
孔亚纲	17
字	1
存	1
存在	4
存活	2
学人	4
学术	2
学者	6
孩子	1
它	2
它们	15
宇宙	1
完	1
完全	2
完整	6
完蛋	1
定义	3
家	1
容量	1
密切	2
富含	1
寒武纪	2
对	9
对于	9
对方	1
对比	7
尊敬	1
小	4
小小	1
小时候	1
小行星	4
少	2
少不得	1
少数几种	1
尖	1
尚且	1
尚存	2
尤卡坦	1
就	44
就是	2
就是说	1
尽	1
尽量	1
尾	1
尾巴	1
层	2
居维叶	1
属	5
山	1
岛	2
岩	1
川	1
工作	1
左上	1
左侧	8
巨兽龙	1
巨型	2
巨大	2
差不多	1
差别	4
已	4
已经	6
巴列姆	1
帕	1
带	4
常识	1
干	2
干脆	1
平坦	1
年代	2
年前	1
并	2
并且	1
并入	1
幸运	1
序	1
应该	2
庞大	1
度	1
座	1
延伸	1
建	2
开	2
开启	1
开始	5
异	4
当中	1
当年	1
当时	1
当然	7
彗星	1
形	1
形式	2
形态	1
形态学	2
形状	1
影子	1
彼此	2
很	27
很多	1
得	5
得到	4
德	1
德国	1
心情	1
志	2
快速	1
念书	1
忽然	2
忽略	1
怎么	6
怎样	1
思索	1
思考	1
怪物	1
总	5
总之	4
总是	3
总目	2
总结	1
总鳍鱼	2
恐	3
恐龙	95
情况	3
惨烈	1
想	2
想到	3
想想	1
意义	6
愚钝	1
感	1
懂	4
戈壁	1
成	6
成为	2
成像	1
成功	1
成员	3
成果	3
我	35
我们	2
或者	2
或许	1
所	2
所以	2
所有	4
所谓	2
所长	1
才	1
打	1
扫描	2
找	2
找到	1
技术	2
把	2
抢	1
抽象	1
拉丁文	1
拍	1
拖	1
拼	1
拿	2
指	1
指出	1
按	1
按照	1
挖	1
换取	1
掉	2
排骨	1
接近	1
推断	3
推论	1
摊贩	1
摸	1
撑	2
撞	2
撞击	2
支撑	1
支离破碎	1
教	1
教授	1
数量	1
敲	1
整个	3
文字	1
文明	4
文章	4
断层	1
断绝	1
斯德里赫	1
新生代	2
新疆	1
方式	8
方法	1
无	6
无数	1
无聊	1
既然	2
早	13
早期	2
时	3
时代	7
时候	6
时期	2
时间	2
明确	2
星星	1
是	120
是不是	1
是因为	1
显然	1
显示	2
晚	3
晚期	4
普及	1
普遍	1
智慧	4
暴	1
暴力	1
暴龙	2
暴龙科	1
暴龙超	1
更	2
更是	1
曾经	1
最	17
最后	7
最近	1
最高	1
有	59
有些	2
有幸	1
有时候	1
有点	1
有的	1
有限	2
朋友	3
期	3
期间	2
木材	1
未来	1
未知	1
末	2
末期	4
本来	2
本能	1
材料	1
来	9
来往	1
来说	3
板	2
极了	1
极其	1
构成	1
枯燥	1
某	1
某些	2
标准	1
标本	1
栉	1
树	2
样子	3
根据	2
梁龙	2
梁龙蜿	1
棘	2
森林	1
棱	1
植	1
植物	1
椎骨	1
模式	1
模样	1
模糊	1
欣赏	1
欧	1
正常	1
正文	1
正规	1
此	1
此时	1
死	3
死亡	1
残存	1
残缺不全	1
每	6
每个	1
比	1
比如	22
比较	6
毛	3
民族	1
气温	1
水	6
水体	1
水龙	7
永无止境	1
永远	1
汇总	2
江湖	1
没	4
没事	2
没什么	2
没有	10
沧	1
沿着	1
法	1
法则	3
泥	2
注意	1
活	12
活动	1
浅显	1
海	1
海洋	1
海洋生物	1
海里	1
消失	2
清晰	1
游	3
滞后	1
满	1
漂亮	1
漂移	1
火山	1
灭	1
灭亡	1
灭绝	8
灰	1
灵	1
灾	2
炫	1
点	3
烧灼	1
然	1
然后	10
然而	1
熟悉	1
爆发	1
爪	3
爬行	18
爬行动物	14
片子	2
牙	3
牙齿	3
物	1
物种	6
物质	1
特	5
特别	1
特征	2
特殊	1
特点	2
犬齿	1
状态	7
猎物	1
猿	1
玩	1
玩玩	1
玩耍	1
现	3
现在	14
珊瑚虫	2
珍惜	1
珍贵	2
理解	1
甚至	4
生	5
生命	7
生存	4
生态	1
生态学	1
生活	8
生物	7
用	6
用心	1
甲	3
电影	1
界定	2
界线	1
留	3
略	1
痕迹	1
痴迷	1
白	1
白垩	2
白垩纪	15
白线	1
白色	2
的	329
盆	3
盘古	2
目	30
目下	1
目的	9
直	2
直到	1
直径	1
直接	2
直立	1
直观	1
相信	1
相对	2
相称	1
相近	2
看	9
看到	4
看来	1
真	1
真正	2
真的	1
真相	1
眼窝	4
着	16
知	5
知识	3
知道	8
短暂	1
石	1
石化	1
石炭纪	2
石英	1
研究	8
确实	2
碳	1
礁	1
祖先	5
离开	2
禽	2
禽兽	2
种	4
科	2
科普	1
科研	3
秒钟	1
积累	1
称为	3
称霸	2
移动	1
程度	1
空洞	1
穿越	1
窃	2
站	3
站立	1
第一个	1
第三	1
第二	1
第二个	1
第四	1
等等	7
简单	1
算	4
算是	7
类	51
类似	6
粗略	1
精彩	1
素昧平生	1
素食	1
索伦霍	2
繁盛	1
纪	19
纪录片	1
纪末尾	1
纲	10
线	1
组成	2
细	1
细分	1
细节	1
结束	3
结构	8
结果	2
结论	2
给	3
缺失	1
网站	1
罕见	1
罢	1
罢了	1
美	2
美国	4
群	1
群众	1
羽毛	3
翅膀	1
翼	3
考虑	1
者	1
而	9
而且	2
而已	4
而言	1
耳熟能详	1
耻骨	2
聊	1
联系	1
聚	2
肉	4
肚皮	1
肯定	2
能	4
能力	1
脊椎动物	1
脊索动物	3
脑	1
脖子	1
脚	19
腕	1
腿	2
臀	19
自己	9
自然	1
自相残杀	1
至于	2
至今	1
至少	1
臼齿	1
般	1
芬	2
花	1
苏州	1
苟延残喘	1
若干	1
若干期	1
若干目	1
若干种	1
范围	2
萌	2
萌芽	1
落幕	1
著名	2
蒙古	1
薄	1
虎	1
虚	1
虽然	2
蛇	3
蛋	1
蛮	1
蜥	12
蜥脚类	7
蜥蜴	2
蜿	3
蝼蚁	1
融化	1
行	2
行为	1
行走	4
表	1
被	7
被子植物	1
裂	1
裂缝	1
西伯利亚	1
西部	2
要	8
见	3
见于	1
观点	2
觉得	2
角	7
角色	1
解剖学	1
解释	4
计	1
认	1
认为	6
认真	1
认识	2
让	2
记	1
记载	1
讲	3
讲讲	1
许多	2
论文	1
证	1
证据	3
词	1
诗书	1
话	2
诞生	1
详	1
详细	1
说	20
说明	2
说说	1
说道	1
请	1
诸位	2
诸君	1
读者	1
调	1
谢幕	1
谢谢	1
谱	2
谱系	2
豆瓣	1
货	1
贵贱	1
资料	1
走	3
赶	1
起	1
起源	1
起码	1
超	1
超过	1
越	5
足够	1
趴	1
跑	3
跑题	1
距离	1
跟	4
跪	1
路	1
身	1
躯干	1
躺	1
辛苦	1
辽宁	2
辽西	1
迁移	2
迄今为止	1
迅速	1
过	14
过程	3
运用	1
近	1
还	17
还是	3
还有	4
这	33
这个	33
这么	10
这些	17
这样	6
这种	6
这话	1
这里	2
进一步	2
进入	3
进化	8
远渡重洋	1
连	3
连接	1
迷惑	1
适用	1
逃	1
逊	1
逐渐	1
通过	1
通道	1
造	2
造成	2
遍	1
遍布	1
遗迹	1
邓氏	1
那	11
那个	5
那么	11
那些	2
那会儿	1
那样	1
那种	1
都	33
鄙人	1
里	9
重要	1
钱	2
铱	1
错	1
错误	2
镰刀	2
长	4
长处	1
长长	1
门	5
门齿	1
问	2
问题	1
阶	1
阿普托	1
阿贝力	1
陆地	3
陆桥	1
限制	1
除了	1
陨石	1
难	1
难怪	1
雷龙	1
需要	3
霸王	27
非常	9
非洲	2
靠	2
面貌	1
顶端	1
顺便	1
顺心	1
顿	2
颈	2
颗	3
颞颥	6
颤抖	1
风	1
风头	1
飞	6
飞来	1
食	4
食性	1
饱	2
首先	1
马	1
马达加斯加	1
马门溪	1
驰	3
骂	2
骨	4
骨头	4
骨架	6
骨盆	16
骨骼	1
骸	3
高	2
高低	1
高原	1
高度	1
高温	1
魏格纳	1
鱼	4
鱼类	1
鱼龙	3
鲨鱼	1
鳄鱼	2
鳖	1
鸟	15
鸟类	9
鸭嘴龙	2
黄	1
鼻	2
齿	1
龙	74
龙亚目	3
龙神马	1
龙超科	1
龙骨	1
龟	1
（	20
）	20
，	456
：	4
；	1
？	11
