doc1 	20
doc1&	2
doc1,	1
doc1-	1
doc1.	4
doc1......	1
doc1/	4
doc11	3
doc11.4亿年	1
doc11.6亿年	1
doc110	2
doc110公里	1
doc112	2
doc114508	1
doc115636	1
doc12	2
doc12.	1
doc12.5亿	1
doc12.5亿年	2
doc12012	1
doc12亿	1
doc12亿年	1
doc13	3
doc14	3
doc145亿年	1
doc15	3
doc15.3亿年	2
doc15亿多年	2
doc16	2
doc16500万年	3
doc17	2
doc18	2
doc19	2
doc197%	1
doc1:	1
doc1=	3
doc1?	1
doc1and	1
doc1bbs	1
doc1bizzare	1
doc1cctvdream	1
doc1cn	1
doc1com	1
doc1ct	1
doc1dinosaurus	1
doc1forum	1
doc1fromuid	1
doc1geographic	1
doc1hide	1
doc1http	1
doc1k	1
doc1mod	1
doc1national	1
doc1nature	1
doc1period	1
doc1php	1
doc1ps	1
doc1quo	1
doc1rex	1
doc1science	1
doc1seek	1
doc1status	1
doc1t	1
doc1tid	1
doc1triassic	1
doc1tyrannosaurus	1
doc1viewthread	1
doc1www	1
doc1——	12
doc1“	8
doc1”	8
doc1。	186
doc1一	5
doc1一个	21
doc1一个种	1
doc1一个门	1
doc1一些	16
doc1一亿年	3
doc1一件	1
doc1一共	1
doc1一切	1
doc1一句	1
doc1一层	1
doc1一座	1
doc1一张	3
doc1一批	1
doc1一方面	1
doc1一期	1
doc1一样	2
doc1一根	2
doc1一次	1
doc1一点	5
doc1一种	3
doc1一般说来	1
doc1一起	3
doc1一部	1
doc1一部分	1
doc1一颗	2
doc1万物	2
doc1三	2
doc1三个	1
doc1三叠	8
doc1三角	1
doc1上	22
doc1下	12
doc1下去	1
doc1下来	1
doc1下面	3
doc1不	37
doc1不仅	1
doc1不同	2
doc1不学无术	1
doc1不对	1
doc1不断	1
doc1不比	1
doc1不管	1
doc1不能	1
doc1不起眼	1
doc1不过	2
doc1不错	2
doc1与	2
doc1丑	1
doc1专业	2
doc1且	1
doc1世	2
doc1世界	1
doc1丘	1
doc1东亚	1
doc1东西	6
doc1丝毫	1
doc1两	1
doc1两个	4
doc1两只	1
doc1两地	1
doc1两条	2
doc1两栖	1
doc1两栖动物	1
doc1两点	1
doc1两者	1
doc1严重	2
doc1个	8
doc1个人	1
doc1个体	1
doc1中	7
doc1中国	4
doc1中期	1
doc1中生代	2
doc1临	1
doc1为	9
doc1为了	1
doc1为什么	3
doc1主	2
doc1主义	1
doc1主宰	1
doc1主流	1
doc1举	2
doc1久	4
doc1之	2
doc1之一	1
doc1之前	4
doc1之后	3
doc1之类	5
doc1乌尔禾	1
doc1乐意	1
doc1乐此不疲	1
doc1也	35
doc1也许	1
doc1习性	1
doc1了	82
doc1了然	2
doc1了解	1
doc1争论不休	1
doc1事	2
doc1事件	3
doc1事实	1
doc1事实上	3
doc1事情	2
doc1二	1
doc1二叠	4
doc1于	7
doc1于是	1
doc1亚	20
doc1亚利桑	3
doc1亚洲	2
doc1亚纲	3
doc1些	5
doc1产生	1
doc1人	11
doc1人们	3
doc1人民	1
doc1人类	12
doc1什么	17
doc1什么样	1
doc1仅次于	1
doc1介绍	1
doc1从	8
doc1从前	2
doc1从而	1
doc1仔细	1
doc1他们	2
doc1代	2
doc1代表	3
doc1以	3
doc1以上	1
doc1以为	1
doc1以前	3
doc1以此类推	2
doc1们	1
doc1会	12
doc1伸	1
doc1伸手	1
doc1似	4
doc1似乎	4
doc1但	8
doc1但是	8
doc1位	1
doc1位置	1
doc1住	2
doc1体会	1
doc1体型	8
doc1作	2
doc1作为	3
doc1你	6
doc1例	1
doc1例子	6
doc1侏罗世	1
doc1侏罗纪	11
doc1供	1
doc1依据	1
doc1侧	2
doc1侵	1
doc1保存	3
doc1信息	3
doc1倘若	1
doc1借助	1
doc1假说	1
doc1做	5
doc1像	3
doc1元素	2
doc1充斥	1
doc1充满	1
doc1克施洛	1
doc1全球	4
doc1全貌	1
doc1公园	2
doc1六艺	1
doc1关于	8
doc1关系	3
doc1兴盛	2
doc1兴趣	1
doc1其	6
doc1其中	2
doc1其他	5
doc1其实	5
doc1具体	4
doc1具备	1
doc1具有	1
doc1典型	1
doc1兽	20
doc1内	2
doc1再	2
doc1再说	1
doc1写	2
doc1冷门	1
doc1准确	1
doc1几个	9
doc1几十年	1
doc1几千万年	1
doc1几只	1
doc1几块	2
doc1几百万年	1
doc1几级	1
doc1凡	1
doc1凭借	1
doc1凶残	1
doc1出	3
doc1出于	1
doc1出来	1
doc1出现	8
doc1分	2
doc1分为	5
doc1分享	2
doc1分化	1
doc1分工	1
doc1分布	2
doc1分成	2
doc1分支	1
doc1分类	18
doc1分裂	1
doc1切	1
doc1划分	1
doc1刚才	1
doc1别	1
doc1别人	1
doc1到	22
doc1到处	1
doc1到底	1
doc1刷	1
doc1前	10
doc1前面	1
doc1剑	5
doc1剩下	2
doc1副	1
doc1动物	16
doc1包含	3
doc1包括	3
doc1化	4
doc1化石	7
doc1北美	4
doc1区分	1
doc1十具	1
doc1十分	3
doc1十足	1
doc1半	2
doc1半天	1
doc1半岛	1
doc1单孔	8
doc1南北	1
doc1南方	1
doc1南美	2
doc1博物馆	1
doc1占优势	1
doc1印度	1
doc1印痕	1
doc1即使	2
doc1却	2
doc1历史	4
doc1原始	1
doc1原来	1
doc1原角龙	1
doc1去	3
doc1参考	1
doc1参见	2
doc1又	4
doc1双	12
doc1双冠龙	1
doc1双眼	1
doc1发出	1
doc1发展	2
doc1发现	5
doc1发生	4
doc1取而代之	1
doc1变	2
doc1变成	3
doc1叙述	1
doc1口	1
doc1古	1
doc1古生代	2
doc1古生物	5
doc1古生物学家	1
doc1古近纪	1
doc1句	3
doc1另	1
doc1只	11
doc1只不过	1
doc1只是	2
doc1只有	1
doc1只能	1
doc1叫	10
doc1叫做	1
doc1可	2
doc1可以	15
doc1可是	2
doc1可能	2
doc1台词	1
doc1史	1
doc1右	1
doc1吃	3
doc1各个	1
doc1各种	17
doc1合理	1
doc1同	1
doc1同样	1
doc1名	2
doc1名字	3
doc1名称	1
doc1后	5
doc1后代	1
doc1后来	3
doc1后脚	1
doc1后腿	1
doc1后裔	1
doc1后面	1
doc1向	1
doc1向着	2
doc1吧	4
doc1告诉	1
doc1呢	9
doc1和	31
doc1品味	1
doc1哺乳	4
doc1哺乳动物	3
doc1唯	1
doc1唯一	1
doc1唱	1
doc1啦	6
doc1喜闻乐见	1
doc1嘛	1
doc1四	1
doc1四个	1
doc1四条	1
doc1四肢	1
doc1回	1
doc1回来	2
doc1回答	1
doc1因为	4
doc1因此	1
doc1因素	1
doc1困难	2
doc1图	39
doc1在	57
doc1地	4
doc1地上	2
doc1地层	2
doc1地方	1
doc1地球	12
doc1地质	4
doc1地震	1
doc1坎	1
doc1坏事	1
doc1坐骨	1
doc1坑	2
doc1埃德蒙	2
doc1城市	1
doc1城管	1
doc1基本	2
doc1堡	1
doc1墨西哥	1
doc1声音	1
doc1复原	3
doc1复杂	1
doc1外行	1
doc1多	11
doc1多少	4
doc1大	10
doc1大体	2
doc1大型	5
doc1大多数	1
doc1大大	1
doc1大家	6
doc1大小	1
doc1大概	10
doc1大火	1
doc1大西洋	1
doc1大部分	4
doc1大都	1
doc1大陆	9
doc1天	1
doc1天上	5
doc1天灾	1
doc1天空	1
doc1太	3
doc1夫	1
doc1头脑	1
doc1头骨	7
doc1奇形怪状	4
doc1奇葩	1
doc1奔波	1
doc1奥陶纪	2
doc1好	10
doc1好几个	1
doc1好几套	1
doc1好多	1
doc1好奇	3
doc1如	3
doc1如果	4
doc1如此	3
doc1始祖鸟	2
doc1威武	1
doc1嬉戏	1
doc1孑遗	1
doc1孔	7
doc1孔亚纲	17
doc1字	1
doc1存	1
doc1存在	4
doc1存活	2
doc1学人	4
doc1学术	2
doc1学者	6
doc1孩子	1
doc1它	2
doc1它们	15
doc1宇宙	1
doc1完	1
doc1完全	2
doc1完整	6
doc1完蛋	1
doc1定义	3
doc1家	1
doc1容量	1
doc1密切	2
doc1富含	1
doc1寒武纪	2
doc1对	9
doc1对于	9
doc1对方	1
doc1对比	7
doc1尊敬	1
doc1小	4
doc1小小	1
doc1小时候	1
doc1小行星	4
doc1少	2
doc1少不得	1
doc1少数几种	1
doc1尖	1
doc1尚且	1
doc1尚存	2
doc1尤卡坦	1
doc1就	44
doc1就是	2
doc1就是说	1
doc1尽	1
doc1尽量	1
doc1尾	1
doc1尾巴	1
doc1层	2
doc1居维叶	1
doc1属	5
doc1山	1
doc1岛	2
doc1岩	1
doc1川	1
doc1工作	1
doc1左上	1
doc1左侧	8
doc1巨兽龙	1
doc1巨型	2
doc1巨大	2
doc1差不多	1
doc1差别	4
doc1已	4
doc1已经	6
doc1巴列姆	1
doc1帕	1
doc1带	4
doc1常识	1
doc1干	2
doc1干脆	1
doc1平坦	1
doc1年代	2
doc1年前	1
doc1并	2
doc1并且	1
doc1并入	1
doc1幸运	1
doc1序	1
doc1应该	2
doc1庞大	1
doc1度	1
doc1座	1
doc1延伸	1
doc1建	2
doc1开	2
doc1开启	1
doc1开始	5
doc1异	4
doc1当中	1
doc1当年	1
doc1当时	1
doc1当然	7
doc1彗星	1
doc1形	1
doc1形式	2
doc1形态	1
doc1形态学	2
doc1形状	1
doc1影子	1
doc1彼此	2
doc1很	27
doc1很多	1
doc1得	5
doc1得到	4
doc1德	1
doc1德国	1
doc1心情	1
doc1志	2
doc1快速	1
doc1念书	1
doc1忽然	2
doc1忽略	1
doc1怎么	6
doc1怎样	1
doc1思索	1
doc1思考	1
doc1怪物	1
doc1总	5
doc1总之	4
doc1总是	3
doc1总目	2
doc1总结	1
doc1总鳍鱼	2
doc1恐	3
doc1恐龙	95
doc1情况	3
doc1惨烈	1
doc1想	2
doc1想到	3
doc1想想	1
doc1意义	6
doc1愚钝	1
doc1感	1
doc1懂	4
doc1戈壁	1
doc1成	6
doc1成为	2
doc1成像	1
doc1成功	1
doc1成员	3
doc1成果	3
doc1我	35
doc1我们	2
doc1或者	2
doc1或许	1
doc1所	2
doc1所以	2
doc1所有	4
doc1所谓	2
doc1所长	1
doc1才	1
doc1打	1
doc1扫描	2
doc1找	2
doc1找到	1
doc1技术	2
doc1把	2
doc1抢	1
doc1抽象	1
doc1拉丁文	1
doc1拍	1
doc1拖	1
doc1拼	1
doc1拿	2
doc1指	1
doc1指出	1
doc1按	1
doc1按照	1
doc1挖	1
doc1换取	1
doc1掉	2
doc1排骨	1
doc1接近	1
doc1推断	3
doc1推论	1
doc1摊贩	1
doc1摸	1
doc1撑	2
doc1撞	2
doc1撞击	2
doc1支撑	1
doc1支离破碎	1
doc1教	1
doc1教授	1
doc1数量	1
doc1敲	1
doc1整个	3
doc1文字	1
doc1文明	4
doc1文章	4
doc1断层	1
doc1断绝	1
doc1斯德里赫	1
doc1新生代	2
doc1新疆	1
doc1方式	8
doc1方法	1
doc1无	6
doc1无数	1
doc1无聊	1
doc1既然	2
doc1早	13
doc1早期	2
doc1时	3
doc1时代	7
doc1时候	6
doc1时期	2
doc1时间	2
doc1明确	2
doc1星星	1
doc1是	120
doc1是不是	1
doc1是因为	1
doc1显然	1
doc1显示	2
doc1晚	3
doc1晚期	4
doc1普及	1
doc1普遍	1
doc1智慧	4
doc1暴	1
doc1暴力	1
doc1暴龙	2
doc1暴龙科	1
doc1暴龙超	1
doc1更	2
doc1更是	1
doc1曾经	1
doc1最	17
doc1最后	7
doc1最近	1
doc1最高	1
doc1有	59
doc1有些	2
doc1有幸	1
doc1有时候	1
doc1有点	1
doc1有的	1
doc1有限	2
doc1朋友	3
doc1期	3
doc1期间	2
doc1木材	1
doc1未来	1
doc1未知	1
doc1末	2
doc1末期	4
doc1本来	2
doc1本能	1
doc1材料	1
doc1来	9
doc1来往	1
doc1来说	3
doc1板	2
doc1极了	1
doc1极其	1
doc1构成	1
doc1枯燥	1
doc1某	1
doc1某些	2
doc1标准	1
doc1标本	1
doc1栉	1
doc1树	2
doc1样子	3
doc1根据	2
doc1梁龙	2
doc1梁龙蜿	1
doc1棘	2
doc1森林	1
doc1棱	1
doc1植	1
doc1植物	1
doc1椎骨	1
doc1模式	1
doc1模样	1
doc1模糊	1
doc1欣赏	1
doc1欧	1
doc1正常	1
doc1正文	1
doc1正规	1
doc1此	1
doc1此时	1
doc1死	3
doc1死亡	1
doc1残存	1
doc1残缺不全	1
doc1每	6
doc1每个	1
doc1比	1
doc1比如	22
doc1比较	6
doc1毛	3
doc1民族	1
doc1气温	1
doc1水	6
doc1水体	1
doc1水龙	7
doc1永无止境	1
doc1永远	1
doc1汇总	2
doc1江湖	1
doc1没	4
doc1没事	2
doc1没什么	2
doc1没有	10
doc1沧	1
doc1沿着	1
doc1法	1
doc1法则	3
doc1泥	2
doc1注意	1
doc1活	12
doc1活动	1
doc1浅显	1
doc1海	1
doc1海洋	1
doc1海洋生物	1
doc1海里	1
doc1消失	2
doc1清晰	1
doc1游	3
doc1滞后	1
doc1满	1
doc1漂亮	1
doc1漂移	1
doc1火山	1
doc1灭	1
doc1灭亡	1
doc1灭绝	8
doc1灰	1
doc1灵	1
doc1灾	2
doc1炫	1
doc1点	3
doc1烧灼	1
doc1然	1
doc1然后	10
doc1然而	1
doc1熟悉	1
doc1爆发	1
doc1爪	3
doc1爬行	18
doc1爬行动物	14
doc1片子	2
doc1牙	3
doc1牙齿	3
doc1物	1
doc1物种	6
doc1物质	1
doc1特	5
doc1特别	1
doc1特征	2
doc1特殊	1
doc1特点	2
doc1犬齿	1
doc1状态	7
doc1猎物	1
doc1猿	1
doc1玩	1
doc1玩玩	1
doc1玩耍	1
doc1现	3
doc1现在	14
doc1珊瑚虫	2
doc1珍惜	1
doc1珍贵	2
doc1理解	1
doc1甚至	4
doc1生	5
doc1生命	7
doc1生存	4
doc1生态	1
doc1生态学	1
doc1生活	8
doc1生物	7
doc1用	6
doc1用心	1
doc1甲	3
doc1电影	1
doc1界定	2
doc1界线	1
doc1留	3
doc1略	1
doc1痕迹	1
doc1痴迷	1
doc1白	1
doc1白垩	2
doc1白垩纪	15
doc1白线	1
doc1白色	2
doc1的	329
doc1盆	3
doc1盘古	2
doc1目	30
doc1目下	1
doc1目的	9
doc1直	2
doc1直到	1
doc1直径	1
doc1直接	2
doc1直立	1
doc1直观	1
doc1相信	1
doc1相对	2
doc1相称	1
doc1相近	2
doc1看	9
doc1看到	4
doc1看来	1
doc1真	1
doc1真正	2
doc1真的	1
doc1真相	1
doc1眼窝	4
doc1着	16
doc1知	5
doc1知识	3
doc1知道	8
doc1短暂	1
doc1石	1
doc1石化	1
doc1石炭纪	2
doc1石英	1
doc1研究	8
doc1确实	2
doc1碳	1
doc1礁	1
doc1祖先	5
doc1离开	2
doc1禽	2
doc1禽兽	2
doc1种	4
doc1科	2
doc1科普	1
doc1科研	3
doc1秒钟	1
doc1积累	1
doc1称为	3
doc1称霸	2
doc1移动	1
doc1程度	1
doc1空洞	1
doc1穿越	1
doc1窃	2
doc1站	3
doc1站立	1
doc1第一个	1
doc1第三	1
doc1第二	1
doc1第二个	1
doc1第四	1
doc1等等	7
doc1简单	1
doc1算	4
doc1算是	7
doc1类	51
doc1类似	6
doc1粗略	1
doc1精彩	1
doc1素昧平生	1
doc1素食	1
doc1索伦霍	2
doc1繁盛	1
doc1纪	19
doc1纪录片	1
doc1纪末尾	1
doc1纲	10
doc1线	1
doc1组成	2
doc1细	1
doc1细分	1
doc1细节	1
doc1结束	3
doc1结构	8
doc1结果	2
doc1结论	2
doc1给	3
doc1缺失	1
doc1网站	1
doc1罕见	1
doc1罢	1
doc1罢了	1
doc1美	2
doc1美国	4
doc1群	1
doc1群众	1
doc1羽毛	3
doc1翅膀	1
doc1翼	3
doc1考虑	1
doc1者	1
doc1而	9
doc1而且	2
doc1而已	4
doc1而言	1
doc1耳熟能详	1
doc1耻骨	2
doc1聊	1
doc1联系	1
doc1聚	2
doc1肉	4
doc1肚皮	1
doc1肯定	2
doc1能	4
doc1能力	1
doc1脊椎动物	1
doc1脊索动物	3
doc1脑	1
doc1脖子	1
doc1脚	19
doc1腕	1
doc1腿	2
doc1臀	19
doc1自己	9
doc1自然	1
doc1自相残杀	1
doc1至于	2
doc1至今	1
doc1至少	1
doc1臼齿	1
doc1般	1
doc1芬	2
doc1花	1
doc1苏州	1
doc1苟延残喘	1
doc1若干	1
doc1若干期	1
doc1若干目	1
doc1若干种	1
doc1范围	2
doc1萌	2
doc1萌芽	1
doc1落幕	1
doc1著名	2
doc1蒙古	1
doc1薄	1
doc1虎	1
doc1虚	1
doc1虽然	2
doc1蛇	3
doc1蛋	1
doc1蛮	1
doc1蜥	12
doc1蜥脚类	7
doc1蜥蜴	2
doc1蜿	3
doc1蝼蚁	1
doc1融化	1
doc1行	2
doc1行为	1
doc1行走	4
doc1表	1
doc1被	7
doc1被子植物	1
doc1裂	1
doc1裂缝	1
doc1西伯利亚	1
doc1西部	2
doc1要	8
doc1见	3
doc1见于	1
doc1观点	2
doc1觉得	2
doc1角	7
doc1角色	1
doc1解剖学	1
doc1解释	4
doc1计	1
doc1认	1
doc1认为	6
doc1认真	1
doc1认识	2
doc1让	2
doc1记	1
doc1记载	1
doc1讲	3
doc1讲讲	1
doc1许多	2
doc1论文	1
doc1证	1
doc1证据	3
doc1词	1
doc1诗书	1
doc1话	2
doc1诞生	1
doc1详	1
doc1详细	1
doc1说	20
doc1说明	2
doc1说说	1
doc1说道	1
doc1请	1
doc1诸位	2
doc1诸君	1
doc1读者	1
doc1调	1
doc1谢幕	1
doc1谢谢	1
doc1谱	2
doc1谱系	2
doc1豆瓣	1
doc1货	1
doc1贵贱	1
doc1资料	1
doc1走	3
doc1赶	1
doc1起	1
doc1起源	1
doc1起码	1
doc1超	1
doc1超过	1
doc1越	5
doc1足够	1
doc1趴	1
doc1跑	3
doc1跑题	1
doc1距离	1
doc1跟	4
doc1跪	1
doc1路	1
doc1身	1
doc1躯干	1
doc1躺	1
doc1辛苦	1
doc1辽宁	2
doc1辽西	1
doc1迁移	2
doc1迄今为止	1
doc1迅速	1
doc1过	14
doc1过程	3
doc1运用	1
doc1近	1
doc1还	17
doc1还是	3
doc1还有	4
doc1这	33
doc1这个	33
doc1这么	10
doc1这些	17
doc1这样	6
doc1这种	6
doc1这话	1
doc1这里	2
doc1进一步	2
doc1进入	3
doc1进化	8
doc1远渡重洋	1
doc1连	3
doc1连接	1
doc1迷惑	1
doc1适用	1
doc1逃	1
doc1逊	1
doc1逐渐	1
doc1通过	1
doc1通道	1
doc1造	2
doc1造成	2
doc1遍	1
doc1遍布	1
doc1遗迹	1
doc1邓氏	1
doc1那	11
doc1那个	5
doc1那么	11
doc1那些	2
doc1那会儿	1
doc1那样	1
doc1那种	1
doc1都	33
doc1鄙人	1
doc1里	9
doc1重要	1
doc1钱	2
doc1铱	1
doc1错	1
doc1错误	2
doc1镰刀	2
doc1长	4
doc1长处	1
doc1长长	1
doc1门	5
doc1门齿	1
doc1问	2
doc1问题	1
doc1阶	1
doc1阿普托	1
doc1阿贝力	1
doc1陆地	3
doc1陆桥	1
doc1限制	1
doc1除了	1
doc1陨石	1
doc1难	1
doc1难怪	1
doc1雷龙	1
doc1需要	3
doc1霸王	27
doc1非常	9
doc1非洲	2
doc1靠	2
doc1面貌	1
doc1顶端	1
doc1顺便	1
doc1顺心	1
doc1顿	2
doc1颈	2
doc1颗	3
doc1颞颥	6
doc1颤抖	1
doc1风	1
doc1风头	1
doc1飞	6
doc1飞来	1
doc1食	4
doc1食性	1
doc1饱	2
doc1首先	1
doc1马	1
doc1马达加斯加	1
doc1马门溪	1
doc1驰	3
doc1骂	2
doc1骨	4
doc1骨头	4
doc1骨架	6
doc1骨盆	16
doc1骨骼	1
doc1骸	3
doc1高	2
doc1高低	1
doc1高原	1
doc1高度	1
doc1高温	1
doc1魏格纳	1
doc1鱼	4
doc1鱼类	1
doc1鱼龙	3
doc1鲨鱼	1
doc1鳄鱼	2
doc1鳖	1
doc1鸟	15
doc1鸟类	9
doc1鸭嘴龙	2
doc1黄	1
doc1鼻	2
doc1齿	1
doc1龙	74
doc1龙亚目	3
doc1龙神马	1
doc1龙超科	1
doc1龙骨	1
doc1龟	1
doc1（	20
doc1）	20
doc1，	456
doc1：	4
doc1；	1
doc1？	11
