[["doc1401","十三五",6.948697266302968]]
[["doc1401","深化",5.944700954009708]]
[["doc1401","医药",7.32351069414841]]
[["doc1401","卫生",6.759575245068471]]
[["doc1401","体制",7.156456609485244]]
[["doc1401","改革",4.7917397353841915]]
[["doc1401","规划",6.13788702849067]]
[["doc1401","昨",7.601142430746689]]
[["doc1401","出炉",6.0325265128328445]]
[["doc1401","支持",5.7765931386956435]]
[["doc1401","符合",7.641964425266945]]
[["doc1401","条件",6.742480811709171]]
[["doc1401","的",2.097926953225793]]
[["doc1401","企业",4.135406527946963]]
[["doc1401","直接",6.991376859125795]]
[["doc1401","融资",5.929669127393137]]
[["doc1401","十三五",6.9485772735023925]], elapse time:15608
[["doc1401","深化",5.944580961209131]], elapse time:36
[["doc1401","医药",7.3232707229438025]], elapse time:22
[["doc1401","卫生",6.759375273063885]], elapse time:80
[["doc1401","体制",7.156336631081213]], elapse time:17
[["doc1401","十三五",6.948697266302968]], elapse time:14643
[["doc1401","深化",5.944700954009708]], elapse time:20
[["doc1401","医药",7.3234107131447175]], elapse time:142
[["doc1401","卫生",6.759575245068471]], elapse time:13
[["doc1401","体制",7.156456609485244]], elapse time:14
[["doc1401","改革",4.7917397353841915]], elapse time:17
[["doc1401","规划",6.13788702849067]], elapse time:16
[["doc1401","昨",7.601142430746689]], elapse time:15
[["doc1401","出炉",6.0325265128328445]], elapse time:13
[["doc1401","支持",5.7765931386956435]], elapse time:11
[["doc1401","符合",7.641964425266945]], elapse time:16
[["doc1401","条件",6.742480811709171]], elapse time:16
[["doc1401","的",2.097926953225793]], elapse time:14
[["doc1401","企业",4.135406527946963]], elapse time:16
[["doc1401","直接",6.991376859125795]], elapse time:14
[["doc1401","融资",5.929669127393137]], elapse time:10
